# TodoMVC.NET

./: .editorconfig  .gitignore  LICENSE  README.md  REQUIREMENTS.md  THIRD-PARTY-NOTICES.md  appveyor.yml  build.proj
Examples/Elmish.WPF/: Elmish.WPF.sln  README.md
Examples/Elmish.WPF/TodoMvc/: AssemblyInfo.fs  Program.fs  TodoMvc.fsproj  packages.config
Examples/Elmish.WPF/TodoMvc.Types/: TodoMvc.Types.csproj  TodosFilter.cs
Examples/Elmish.WPF/TodoMvc.Views/: BaseConverter.cs  BoolToVisibilityConverter.cs  ComparisonConverter.cs  Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoMvc.Views.csproj  TupleConverter.cs
Examples/Prism/: PrismToDo.sln  README.md
Examples/Prism/Footer/: Footer.csproj  Footer.xaml  Footer.xaml.cs  FooterModule.cs  FooterViewModel.cs
Examples/Prism/Header/: Header.csproj  HeaderModule.cs
Examples/Prism/Infrastructure/: Events.cs  IModel.cs  Infrastructure.csproj  Model.cs  ToDo.cs
Examples/Prism/Main/: Main.csproj  MainModule.cs
Examples/Prism/Shell/: App.xaml  App.xaml.cs  Bootstrapper.cs  Shell.csproj  Shell.xaml  Shell.xaml.cs
Examples/Prism/Test/: Footer.cs  Test.csproj  packages.config
Examples/PrismRedux.NET/: README.md  Solution.sln
Examples/PrismRedux.NET/Footer/: Footer.csproj  Footer.xaml  Footer.xaml.cs  FooterModule.cs  packages.config
Examples/PrismRedux.NET/Header/: Header.csproj  Header.xaml  Header.xaml.cs  HeaderModule.cs  packages.config
Examples/PrismRedux.NET/Main/: Main.csproj  Main.xaml  Main.xaml.cs  MainModule.cs  packages.config
Examples/PrismRedux.NET/Modules/: Prism.Mef.Wpf.xml
Examples/PrismRedux.NET/PrismRedux.NET.Shell/: App.xaml.cs  BootStrapper.cs  PrismRedux.NET.Shell.csproj  PrismRedux.NET.Shell.sln  Shell.csproj  Shell.xaml
Examples/PrismRedux.NET/Shell/: App.xaml  BootStrapper.cs  Shell.csproj  Shell.xaml  Shell.xaml.cs  packages.config
Examples/PrismRedux.NET/Store/: Actions.cs  Reducers.cs  Selectors.cs  Store.csproj
Examples/ReactiveUIExample/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Enums.cs  Footer.xaml  Footer.xaml.cs  FooterViewModel.cs  Header.xaml  Header.xaml.cs  HeaderViewModel.cs  IModel.cs  Main.xaml  Main.xaml.cs  MainViewModel.cs  Model.cs  README.md  ReactiveUIExample.csproj  ReactiveUIExample.sln  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  TodoViewModel.cs  packages.config
Examples/ReactiveUIExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
Examples/Redux.NET/: README.md  TodoMvc.sln
Examples/Redux.NET-ReactiveUI/: README.md  TodoMvc-Redux-ReactiveUI.sln
(+99 files in other folders)
