<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <ItemGroup>
    <Solutions Include="**\*.sln" />
  </ItemGroup>

  <Target Name="Restore">
    <MSBuild
      Projects="@(Solutions)"
      Targets="Restore"/>
  </Target>

  <Target Name="Build" DependsOnTargets="Restore">
    <MSBuild
      Projects="@(Solutions)"
      Targets="Build" />
  </Target>

  <Target Name="Clean">
    <MSBuild
      Projects="@(Solutions)"
      Targets="Clean"/>
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>